<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="/logo/logo.ico">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="font-light">
        <header>
        </header>
        <nav class="navbar grid">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="/projects/data-visualization-n-descriptive-statistics/data-visualization-n-descriptive-statistics.html" class="navbar-item-link">Data Visualization and Descriptive Statistics</a>
                </li>
                <li class="navbar-item">
                    <a href="/projects/automation/automation.html" class="navbar-item-link">Automation</a>
                </li>
            </ul> 
        </nav>
        <hr>
        <footer>
            <p>&copy; 2023 Cho Phan.</p>
        </footer>
    </div>
</body>
</html>